# gradle

./: .classpath  build.gradle
WebContent/: login.html  root.html
WebContent/WEB-INF/: core-servlet.xml  urlrewrite.xml  web.xml
WebContent/resources/css/: bootstrap.min.css  mian.css
WebContent/scripts/: LoginController.js  app.js
src/: Dockerfile
src/com/ibm/test/: TextGen.java  TextService.java
